<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBCBFF">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/libre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5959E9"
            android:insetBottom="50dp"
            android:text="@string/sitio_libre"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ocupado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5959E9"
            android:insetTop="50dp"
            android:text="@string/sitio_ocupado"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>